# VikiSalesforce

./: .project  build.xml  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/FileUploadService/com/sfdc/fileupload/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
WebContent/wsdl/: FileUpload.wsdl
resources/: services.xml
src/com/sfdc/fileupload/: FileUpload.java
src/com/sforce/soap/partner/: DescribeApprovalLayoutType2.java  DescribeComponentInstanceProperty.java  DescribeLayoutSection.java  DescribeLayoutType1.java  DescribeQuickActionResult.java  DescribeSObjectResult.java  DescribeTabSetResult.java  FeedLayoutFilterType.java  SforceServiceLocator.java  Soap.java  SoapBindingStub.java  SoapProxy.java  SoapType.java  StatusCode.java
src/com/sforce/soap/partner/fault/: ExceptionCode.java  FaultCode.java
src/com/sforce/soap/schemas/_class/VikiSolutionData/: VikiSolutionDataBindingStub.java  VikiSolutionDataPortType.java  VikiSolutionDataPortTypeProxy.java  VikiSolutionDataService.java  VikiSolutionDataServiceLocator.java
src/com/vikisolutions/www/: Annotation.java  AnnotationMark.java  AnnotationOperation.java  AnnotationPageMap.java  AnnotationReply.java  AnnotationUpdate.java  AnnotationUpdateResponse.java  ApprovalReason.java  ApprovalState.java  ArrayOfAnnotationMark.java  ArrayOfAnnotationPageMap.java  ArrayOfAnnotationReply.java  ArrayOfApprovalReason.java  DateTimeOffset.java  DcEnumerationsAnnotationType.java  EnumerationsDocumentType.java  ExtensionDataObject.java  ExtensionMapper.java  ProofFile.java  ProofSessionClosed.java  ProofSessionClosedResponse.java  Task.java  UserApprovalUpdate.java  UserApprovalUpdateResponse.java  UserInformation.java  UserTimeZone.java  ValidateUserApproval.java  ValidateUserApprovalResponse.java  VproofCallbackMessageReceiverInOut.java  VproofCallbackSkeleton.java
src/config/: config.properties
wsdlFiles/: Partner.wsdl  VikiSolutionData.wsdl  VproofApiCallback.wsdl
