<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vikisolution</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>VikiSalesforce</artifactId>
  <dependencies>
   <dependency>
      <groupId>com.heroku.sdk</groupId>
      <artifactId>heroku-jdbc</artifactId>
      <version>0.1.0</version>
    </dependency>
  </dependencies>
  <dependency>
          <groupId>org.apache.axis2</groupId>
          <artifactId>axis2</artifactId>
          <version>1.4</version>
    </dependency>
  <build>
    <plugins>
	<plugin>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
		<version>1.4</version>
		<executions>
			<execution>
				<goals>
					<goal>wsdl2code</goal>
				</goals>
				<configuration>
					<packageName>com.foo.myservice</packageName>
					<wsdlFile>src/main/wsdl/myservice.wsdl</wsdlFile>
					<databindingName>xmlbeans</databindingName>
				</configuration>
			</execution>
		</executions>
	</plugin>
      <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.5.1</version>
    <configuration>
        <source>1.8</source>
        <target>1.8</target>
        <optimize>true</optimize>
        <debug>true</debug>
    </configuration>
</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals><goal>copy-dependencies</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
